EAGLE AutoRouter Statistics:

Job           : C:/Users/Admin/Desktop/rocket stuff/Venona 1.0/computer/hematicComputer.brd

Start at      : 17:54:17 (15/12/2022)
End at        : 17:54:21 (15/12/2022)
Elapsed time  : 00:00:03

Signals       :    27   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   495616

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        58        58        58        58        58
Vias              :         0        67         7         0         0         0
Resolution        :    10.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
